{
  "manifest_version": 3,
  "name": "Slumber — Tab Suspender",
  "short_name": "Slumber",
  "version": "1.1.0",
  "description": "Suspend inactive tabs to reclaim memory. Lightweight, private, no telemetry.",

  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],

  "host_permissions": [
    "https://dkhandev-site-payment-worker.wolf001349.workers.dev/*",
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches":   ["<all_urls>"],
      "js":        ["content/media-monitor.js"],
      "run_at":    "document_start",
      "world":     "MAIN",
      "all_frames": true
    },
    {
      "matches":   ["<all_urls>"],
      "js":        ["content/media-relay.js"],
      "run_at":    "document_start",
      "all_frames": true
    }
  ],

  "commands": {
    "suspend-tab": {
      "suggested_key": { "default": "Alt+Shift+S" },
      "description": "Sleep the current tab"
    },
    "unsuspend-tab": {
      "suggested_key": { "default": "Alt+Shift+W" },
      "description": "Wake the current tab"
    },
    "unsuspend-all-tabs": {
      "suggested_key": { "default": "Alt+Shift+A" },
      "description": "Wake all sleeping tabs in the current window"
    }
  },

  "background": {
    "service_worker": "background/worker.js"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16":  "icons/icon-16.png",
      "32":  "icons/icon-32.png",
      "48":  "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Slumber"
  },

  "icons": {
    "16":  "icons/icon-16.png",
    "32":  "icons/icon-32.png",
    "48":  "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "options_page": "options/options.html",

  "web_accessible_resources": [
    {
      "resources": ["suspended/suspended.html"],
      "matches":   ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://dkhandev-site-payment-worker.wolf001349.workers.dev;"
  }
}
